<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{028a5b63-aab3-4704-b1ac-b0df9abb8d20}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Barricade.Modeling</Name>
    <RootNamespace>Barricade.Modeling</RootNamespace>
    <ValidateArchitecture>true</ValidateArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Data.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Data.classdiagram</DependentUpon>
    </Content>
    <Content Include="Logic.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Logic.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Logic.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_2003.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2003.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2003.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2003.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2003.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2003.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2003.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1214.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1216.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1656.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1711.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2003.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2058.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2320.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2326.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Presentatie\PionnenHighlighten.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Presentatie\PionnenHighlighten.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Presentatie\PionnenHighlighten.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Presentatie\Presentation.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Presentatie\Presentation.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Presentatie\Presentation.classdiagram</DependentUpon>
    </Content>
    <Content Include="Process.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Process.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Process.classdiagram</DependentUpon>
    </Content>
    <Content Include="Verplaats.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Verplaats.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Verplaats.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Zet.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Zet.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Zet.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Barricade.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Presentatie" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Barricade\Barricade.csproj">
      <Name>Barricade</Name>
      <Project>{7ac8ce8e-4d3a-4e7d-a5f2-7e2db2299f52}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>