                        < >                    
                         |                     
D       ( )-( )-( )-( )-[*]-( )-( )-( )-( )    
         |                               |     
D       ( )-( )-( )-{ }-[*]-{ }-( )-( )-( )    
                         |                     
D           ( )-( )-[*]-( )-[*]-( )-( )        
             |                       |         
            { }-[*]-( )-( )-( )-[*]-{ }        
                         |                     
                ( )-( )-{ }-( )-( )            
                 |       |       |             
                 |      <1>      |             
                 |               |             
    { }-( )-{ }-(*)-( )-{ }-( )-(*)-{ }-( )-{ }
     |       |           |           |       | 
-   ( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )
         |       |               |       |     
        <2>     <3>             <4>     <5>    
*1:BOS,
*2:START,R4
*3:START,G4
*4:START,Y4
*5:START,B4