                                    < >                                
                                     |                                 
    ( )-( )-( )-( )-( )-( )-( )-( )-[*]-( )-( )-( )-( )-( )-( )-( )-( )
     |                                                               | 
    ( )                                                             ( )
     |                                                               | 
    ( )-( )-( )-( )-( )-( )-( )-( )-[*]-( )-( )-( )-( )-( )-( )-( )-( )
                                     |                                 
                                    [*]                                
                                     |                                 
                            ( )-( )-[*]-( )-( )                        
                             |               |                         
                            ( )             ( )                        
                             |               |                         
                    ( )-( )-[*]-( )-( )-( )-[*]-( )-( )                
                     |                               |                 
                    ( )                             ( )                
                     |                               |                 
            ( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )        
             |               |               |               |         
            ( )             ( )             ( )             ( )        
             |               |               |               |         
    [*]-( )-( )-( )-[*]-( )-( )-( )-[*]-( )-( )-( )-[*]-( )-( )-( )-[*]
     |               |               |               |               | 
    ( )             ( )             ( )             ( )             ( )
     |               |               |               |               | 
-   ( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )-( )
             |               |               |               |         
            <1>             <2>             <3>             <4>        
*1:START,R5
*2:START,G5
*3:START,Y5
*4:START,B5